<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JS Zadatak1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .mainContent {
            margin: 0 auto;
            text-align: center;
            width: 80%;
        }
        #numbers {
            margin:20px;
            color: black;
            cursor: pointer;
            padding: 20px;
        }
        #squere {
            margin: 20px;
            color: black;
            cursor: pointer;
            padding: 20px;
            font-size: 30px;
        }
        .input-values {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #9a9a9a;
            padding-top: 10px;  
            padding-bottom: 10px;
        }
        #lastNumber {
            margin-top: 5px;
            width: 250px; 
            height: 35px;
            background-color: #9a9a9a;
            color: #eee;
            text-align: center
        }
        h1 {
            margin-top:20px;
            color:#9a9a9a;
        }
        
      
    </style>
    
  </head>
  <body>
    <div class="mainContent">
      <h1>Brojevi-Kvadrati brojeva</h1>
      <div class="input-values">
           <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                <button id="clickMe" class="btn btn-info" onclick="showNumbers()">
                    Prikaži brojeve od 1 do 20</button> 
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">
                <input type="text" id="lastNumber" name="lastNumber" value="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12">  
                <button id="clickMe" class="btn btn-info" onclick="showNumbers2()" type="submit">
                    Prikaži brojeve od 1 do 100</button>
                </div>    
            </div>
       </div>
      
      <div class="row" id="numbers"></div>
      <div id="squere"></div>
     
      
    </div>
    <script>
        //kreiranje niza
        
        
       let numbers= [];
        for (let j=1; j<=20; j++) {
            numbers.push(j);
            //alert(numbers);
        }
    
        //Kreiranje prikaza brojeva


        let html='';
                for (var i = 0; i < 20; i++) {
                html=html+`<div class='alert alert-primary' id='numbers' onclick='math(${i})'>
                    ${numbers[i]}</div>`; 
                console.log(html); 
        }
        //Prikazivanje svih brojeva
        function showNumbers() {
            document.getElementById("numbers").innerHTML += html;
           // alert(html);
            
        }
        //Racunanje kvadrata
        function math(i) {
            let newNumber=Math.pow(numbers[i],2)
            document.getElementById("squere").innerHTML = `${numbers[i]} na kvadrat je ${newNumber}`;
        }




        let numbers2= []; 
        function generateNumber() {
            var lastNumber= document.getElementById("lastNumber").value;
            console.log(lastNumber);
        
         
        
            for (let k=1; k<=lastNumber; k++) {  
                numbers2.push(k);   
                //console.log(numbers2);
            }
        
            //Kreiranje prikaza brojeva
            html2='';
            for (var l = 0; l < (lastNumber); l++) {
                html2=html2+`<div class='alert alert-primary' id='numbers' onclick='math2(${l})'>
                    ${numbers2[l]}</div>`; 
                console.log(html2);  
            }
        }
        
        //Prikazivanje svih brojeva
        function showNumbers2() {
           generateNumber();
            document.getElementById("numbers").innerHTML += html2;
        }  
        //Racunanje kvadrata
        function math2(l) {
            generateNumber();
            let newNumber2=Math.pow(numbers2[l],2)
            document.getElementById("squere").innerHTML = `${numbers2[l]} na kvadrat je ${newNumber2}`;
            console.log(newNumber2); 
        }
     
 
    </script>
    
    
    </body>
</html>